{
  "name": "auth0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^8.10.1",
    "axios": "^0.16.2",
    "bootstrap": "^4.0.0-beta",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-jwt-authz": "^1.0.0",
    "history": "^4.7.2",
    "jwks-rsa": "^1.2.0",
    "monk": "^6.0.5",
    "morgan": "^1.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.2.1",
    "uuid": "^3.1.0",
    "forever": "^0.15.3",
    "npm-run-all": "^4.1.1",
    "typescript": "^2.5.3"
  },
  "scripts": {
    "server:dev":
      "npm-run-all server:build:prod -p server:build:dev server:run:dev",
    "server:build:dev": "tsc -w",
    "server:run:dev": "nodemon ./build/server.js",
    "server:build:prod": "tsc",
    "server:run:prod": "forever ./build/server.js",
    "server:prod": "npm-run-all server:build:prod server:run:prod",

    "client:dev": "react-scripts start",
    "client:build:prod": "react-scripts build",

    "dev": "npm-run-all -p server:dev client:dev",

    "start": "npm-run-all client:build:prod server:prod",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.17.4",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "react-scripts": "1.0.14"
  },
  "proxy": "http://localhost:3001"
}
